NAME="libtirpc"
VERSION=0.2.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="A port of Sun's Transport-Independent RPC library"
DESCRIPTION="TI-RPC provides a library that implements Transport Independent
Remote Procedure Calls. It supports RPCs over IPv4, IPv6, as well as local
unix sockets."
HOMEPAGE="http://libtirpc.sourceforge.net"
SRC_URI="mirror://sourceforge/libtirpc/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libtirpc.git/plain/libtirpc-0.2.6-rc1.patch
	0.2.4-no-undefined.patch
	0.2.4-getrpcbynumber.patch
	0.2.4-cygwin-rpc-types.patch
	0.2.4-cygwin-pthread.patch
	0.2.4-cygwin-bindresvport.patch
	0.2.4-cygwin-ipv6.patch
	0.2.4-cygwin-no-nis.patch
	0.2.4-cygwin-poll.patch
"

PKG_NAMES="${NAME}1 ${NAME}-common ${NAME}-devel"
libtirpc1_REQUIRES="libtirpc-common"
libtirpc1_CONTENTS="usr/bin/cygtirpc-1.dll"
libtirpc_common_CONTENTS="etc/ usr/share/doc/ usr/share/man/man5/"
libtirpc_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

CYGCONF_ARGS="--enable-gssapi"

src_install () {
	cd ${B}
	cyginstall
	make_etc_defaults /etc/netconfig
}
