NAME="libtirpc"
VERSION=1.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="A port of Sun's Transport-Independent RPC library"
DESCRIPTION="TI-RPC provides a library that implements Transport Independent
Remote Procedure Calls. It supports RPCs over IPv4, IPv6, as well as local
unix sockets."
HOMEPAGE="http://libtirpc.sourceforge.net"
SRC_URI="mirror://sourceforge/libtirpc/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/libtirpc.git/plain/libtirpc-1.0.2-rc3.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libtirpc.git/plain/libtirpc-1.0.2-CVE-2017-8779.patch
	0.3.2-no-undefined.patch
	0.2.4-cygwin-rpc-types.patch
	0.2.4-cygwin-pthread.patch
	0.2.4-cygwin-bindresvport.patch
	0.2.4-cygwin-ipv6.patch
	0.2.4-cygwin-poll.patch
	0.3.2-cygwin-des-crypt.patch
	0.3.2-cygwin-rpcent.patch
"

PKG_NAMES="${NAME}3 ${NAME}-common ${NAME}-devel"
libtirpc3_REQUIRES="libtirpc-common"
libtirpc3_CONTENTS="usr/bin/cygtirpc-3.dll"
libtirpc_common_CONTENTS="
	etc/
	usr/share/doc/
	usr/share/man/man5/
"
libtirpc_devel_CONTENTS="
	usr/include/tirpc/
	usr/lib/libtirpc.dll.a
	usr/lib/pkgconfig/libtirpc.pc
	usr/share/man/man3/
"

CYGCONF_ARGS="--enable-gssapi"

src_install () {
	cd ${B}
	cyginstall
	make_etc_defaults /etc/netconfig
}
